@Article{R-base,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@Article{R-datatable,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2021},
  note = {R package version 1.14.0},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Article{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Article{R-DT,
  title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
  author = {Yihui Xie and Joe Cheng and Xianying Tan},
  year = {2021},
  note = {R package version 0.18},
  url = {https://CRAN.R-project.org/package=DT},
}
@Article{R-gtools,
  title = {gtools: Various R Programming Tools},
  author = {Gregory R. Warnes and Ben Bolker and Thomas Lumley},
  year = {2021},
  note = {R package version 3.9.2},
  url = {https://CRAN.R-project.org/package=gtools},
}
@Article{R-leaflet,
  title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
  author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
  year = {2021},
  note = {R package version 2.0.4.1},
  url = {https://CRAN.R-project.org/package=leaflet},
}
@Article{R-jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}
@Article{R-mongolite,
    title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
    author = {Jeroen Ooms},
    journal = {arXiv:1403.2805 [stat.CO]},
    year = {2014},
    url = {https://arxiv.org/abs/1403.2805},
}
@Article{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.6.0},
  url = {https://CRAN.R-project.org/package=shiny},
}
@Article{R-shinydashboard,
  title = {shinydashboard: Create Dashboards with 'Shiny'},
  author = {Winston Chang and Barbara {Borges Ribeiro}},
  year = {2018},
  note = {R package version 0.7.1},
  url = {https://CRAN.R-project.org/package=shinydashboard},
}
@Article{R-shinyjs,
  title = {shinyjs: Easily Improve the User Experience of Your Shiny Apps in Seconds},
  author = {Dean Attali},
  year = {2020},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=shinyjs},
}
@Article{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
