@Misc{nltk_2021,
  url = {http://nltk.org/},
  abstract = {Natural Language Toolkit},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{list)}},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Intended Audience :: Developers", "Intended Audience :: Education", "Intended Audience :: Information Technology", "Intended Audience :: Science/Research", "License :: OSI Approved :: Apache Software License", "Operating System :: OS Independent", "Programming Language :: Python :: 3.5", "Programming Language :: Python :: 3.6", "Programming Language :: Python :: 3.7", "Programming Language :: Python :: 3.8", 
"Programming Language :: Python :: 3.9", "Topic :: Scientific/Engineering", "Topic :: Scientific/Engineering :: Artificial Intelligence", "Topic :: Scientific/Engineering :: Human Machine Interfaces", "Topic :: Scientific/Engineering :: Information Analysis", "Topic :: Text Processing", "Topic :: Text Processing :: Filters", "Topic :: Text Processing :: General", "Topic :: Text Processing :: Indexing", "Topic :: Text Processing :: Linguistic"))},
  id = {nltk},
  issued = {list(`date-parts` = list(c(2021, 4, 20)))},
  original-date = {list(`date-parts` = list(c(2009, 7, 15)))},
  publisher = {nltk.org},
  title = {nltk},
  type = {webpage},
  version = {3.6.2},
}
