@Misc{numpy_2021,
  url = {https://www.numpy.org},
  abstract = {NumPy is the fundamental package for array computing with Python.},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{list)}},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Intended Audience :: Developers", "Intended Audience :: Science/Research", "License :: OSI Approved :: BSD License", "Operating System :: MacOS", "Operating System :: Microsoft :: Windows", "Operating System :: POSIX", "Operating System :: Unix", "Programming Language :: C", "Programming Language :: Python", "Programming Language :: Python :: 3", "Programming Language :: Python :: 3 :: Only", "Programming Language :: Python :: 3.7", 
"Programming Language :: Python :: 3.8", "Programming Language :: Python :: 3.9", "Programming Language :: Python :: 3.10", "Programming Language :: Python :: Implementation :: CPython", "Topic :: Scientific/Engineering", "Topic :: Software Development", "Typing :: Typed"))},
  id = {numpy},
  issued = {list(`date-parts` = list(c(2021, 8, 15)))},
  original-date = {list(`date-parts` = list(c(2006, 12, 2)))},
  publisher = {numpy.org},
  title = {numpy},
  type = {webpage},
  version = {1.21.2},
}
