@Misc{pandas_2021,
  url = {https://pandas.pydata.org},
  abstract = {Powerful data structures for data analysis, time series, and statistics},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{list)}},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Environment :: Console", "Intended Audience :: Science/Research", "License :: OSI Approved :: BSD License", "Operating System :: OS Independent", "Programming Language :: Cython", "Programming Language :: Python", "Programming Language :: Python :: 3", "Programming Language :: Python :: 3 :: Only", "Programming Language :: Python :: 3.7", "Programming Language :: Python :: 3.8", "Programming Language :: Python :: 3.9", 
"Topic :: Scientific/Engineering"))},
  id = {pandas},
  issued = {list(`date-parts` = list(c(2021, 8, 15)))},
  original-date = {list(`date-parts` = list(c(2009, 12, 25)))},
  publisher = {pandas.pydata.org},
  title = {pandas},
  type = {webpage},
  version = {1.3.2},
}
