
@Article{wordcloud_2021,
  url = {https://github.com/amueller/word_cloud},
  abstract = {A little word cloud generator},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{Andreas Mueller}},
  categories = {list(c("software", "python", "libraries", "pypi"))},
  id = {wordcloud},
  issued = {list(`date-parts` = list(c(2020, 11, 11)))},
  original-date = {list(`date-parts` = list(c(2015, 3, 20)))},
  publisher = {GitHub},
  title = {wordcloud},
  type = {webpage},
  version = {1.8.1},
  year = {2021},
}

@Article{nltk_2021,
  url = {http://nltk.org/},
  abstract = {Natural Language Toolkit},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {Steven Bird},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Intended Audience :: Developers", "Intended Audience :: Education", "Intended Audience :: Information Technology", "Intended Audience :: Science/Research", "License :: OSI Approved :: Apache Software License", "Operating System :: OS Independent", "Programming Language :: Python :: 3.5", "Programming Language :: Python :: 3.6", "Programming Language :: Python :: 3.7", "Programming Language :: Python :: 3.8",
"Programming Language :: Python :: 3.9", "Topic :: Scientific/Engineering", "Topic :: Scientific/Engineering :: Artificial Intelligence", "Topic :: Scientific/Engineering :: Human Machine Interfaces", "Topic :: Scientific/Engineering :: Information Analysis", "Topic :: Text Processing", "Topic :: Text Processing :: Filters", "Topic :: Text Processing :: General", "Topic :: Text Processing :: Indexing", "Topic :: Text Processing :: Linguistic"))},
  id = {nltk},
  issued = {list(`date-parts` = list(c(2021, 4, 20)))},
  original-date = {list(`date-parts` = list(c(2009, 7, 15)))},
  publisher = {nltk.org},
  title = {nltk},
  type = {webpage},
  version = {3.6.2},
  year = {2021},
}
@Article{numpy_2021,
  url = {https://www.numpy.org},
  abstract = {NumPy is the fundamental package for array computing with Python.},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{Travis E. Oliphant et al.}},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Intended Audience :: Developers", "Intended Audience :: Science/Research", "License :: OSI Approved :: BSD License", "Operating System :: MacOS", "Operating System :: Microsoft :: Windows", "Operating System :: POSIX", "Operating System :: Unix", "Programming Language :: C", "Programming Language :: Python", "Programming Language :: Python :: 3", "Programming Language :: Python :: 3 :: Only", "Programming Language :: Python :: 3.7",
"Programming Language :: Python :: 3.8", "Programming Language :: Python :: 3.9", "Programming Language :: Python :: 3.10", "Programming Language :: Python :: Implementation :: CPython", "Topic :: Scientific/Engineering", "Topic :: Software Development", "Typing :: Typed"))},
  id = {numpy},
  issued = {list(`date-parts` = list(c(2021, 8, 15)))},
  original-date = {list(`date-parts` = list(c(2006, 12, 2)))},
  publisher = {numpy.org},
  title = {numpy},
  type = {webpage},
  version = {1.21.2},
  year = {2021},
}
@Article{pandas_2021,
  url = {https://pandas.pydata.org},
  abstract = {Powerful data structures for data analysis, time series, and statistics},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{The Pandas Development Team}},
  categories = {list(c("software", "python", "libraries", "pypi", "Development Status :: 5 - Production/Stable", "Environment :: Console", "Intended Audience :: Science/Research", "License :: OSI Approved :: BSD License", "Operating System :: OS Independent", "Programming Language :: Cython", "Programming Language :: Python", "Programming Language :: Python :: 3", "Programming Language :: Python :: 3 :: Only", "Programming Language :: Python :: 3.7", "Programming Language :: Python :: 3.8", "Programming Language :: Python :: 3.9",
"Topic :: Scientific/Engineering"))},
  id = {pandas},
  issued = {list(`date-parts` = list(c(2021, 8, 15)))},
  original-date = {list(`date-parts` = list(c(2009, 12, 25)))},
  publisher = {pandas.pydata.org},
  title = {pandas},
  type = {webpage},
  version = {1.3.2},
  year = {2021},
}

@Article{sklearn_2021,
  url = {https://pypi.python.org/pypi/scikit-learn/},
  abstract = {A set of python modules for machine learning and data mining},
  author = {{sklearn developers}},
  id = {sklearn},
  publisher = {The Python Package Index},
  title = {sklearn},
  type = {webpage},
  version = {0.0},
  year = {2021},
}
