@Misc{sklearn_2021,
  url = {https://pypi.python.org/pypi/scikit-learn/},
  abstract = {A set of python modules for machine learning and data mining},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{list)}},
  categories = {list(c("software", "python", "libraries", "pypi"))},
  id = {sklearn},
  issued = {list(`date-parts` = list(c(2015, 7, 15)))},
  original-date = {list(`date-parts` = list(c(2015, 7, 15)))},
  publisher = {The Python Package Index},
  title = {sklearn},
  type = {webpage},
  version = {0.0},
}
