@Misc{wordcloud_2021,
  url = {https://github.com/amueller/word_cloud},
  abstract = {A little word cloud generator},
  accessed = {list(`date-parts` = list(c(2021, 9, 3)))},
  author = {{list)}},
  categories = {list(c("software", "python", "libraries", "pypi"))},
  id = {wordcloud},
  issued = {list(`date-parts` = list(c(2020, 11, 11)))},
  original-date = {list(`date-parts` = list(c(2015, 3, 20)))},
  publisher = {GitHub},
  title = {wordcloud},
  type = {webpage},
  version = {1.8.1},
}
